- name: Install Kubernetes Cluster
  hosts: master, nodes
  gather_facts: false
  remote_user: "ansible"
  become: true
  become_method: "sudo"
  roles:
  #  - common
  #  - swapoff
  #  - fqdn
  #  - kubeinstall
  #  - kubeinitial
  #  - kubejoin
